<div class="mfgBreakdown">
  <div id="shotguns">
    <ul class="mfgBreakdownFamily">
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">1301 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=1301+Series&amp;model=1301+Comp">1301 Comp</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=1301+Series&amp;model=1301+Tactical">1301 Tactical</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=1301+Series&amp;model=1301+Tactical+Marine">1301 Tactical
              Marine</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">686 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=686+Series&amp;model=686+Silver+Pigeon+I">686 Silver Pigeon
              I</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=686+Series&amp;model=686+Silver+Pigeon+I+Combo">686 Silver
              Pigeon I Combo</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=686+Series&amp;model=686+Silver+Pigeon+I+Sporting">686
              Silver Pigeon I Sporting</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=686+Series&amp;model=686+Silver+Pigeon+I+Sprting+LH">686
              Silver Pigeon I Sprting LH</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">A300 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A300+Series&amp;model=A300+Outlander">A300 Outlander</a>
          </li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A300+Series&amp;model=A300+Outlander+Sporting">A300
              Outlander Sporting</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A300+Series&amp;model=A300+Outlander+Turkey">A300 Outlander
              Turkey</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">A400 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Lite">A400 Lite</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Lite+Compact">A400 Lite
              Compact</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Upland">A400 Upland</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+XCEL">A400 XCEL</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+XCEL+Multitarget">A400 XCEL
              Multitarget</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+XCEL+Multitarget+KO">A400 XCEL
              Multitarget KO</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Xcel+Sporting">A400 Xcel
              Sporting</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Xcel+Sporting+Vittoria">A400 Xcel
              Sporting Vittoria</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+XPlor+Action">A400 XPlor
              Action</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+XPlor+Action+Kick-Off">A400 XPlor
              Action Kick-Off</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=A400+Series&amp;model=A400+Xtreme+PLUS">A400 Xtreme PLUS</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="rifles">
    <ul class="mfgBreakdownFamily">
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">Tikka T1 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T1+Series&amp;model=T1X">T1X</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">Tikka T3 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3+Laminated+Stainless">T3
              Laminated Stainless</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3+Lite">T3 Lite</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+CTR">T3X CTR</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+Hunter">T3X Hunter</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+Laminated+Stainless">T3X
              Laminated Stainless</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+Lite">T3X Lite</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+Lite+Compact">T3X Lite
              Compact</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+TAC+A1">T3X TAC A1</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tikka+T3+Series&amp;model=T3X+Varmint">T3X Varmint</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="pistols">
    <ul class="mfgBreakdownFamily">
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">92 Pistol Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92+%2f+M-9A1">92 / M-9A1</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92+Elite+LTT">92 Elite LTT</a>
          </li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92A1">92A1</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92FS">92FS</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92FS+Compact">92FS Compact</a>
          </li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92FS+Inox">92FS Inox</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92FSR">92FSR</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=92FSR+Suppressor+Ready+Kit">92FSR
              Suppressor Ready Kit</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=M9">M9</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=M9A1">M9A1</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=M9A3">M9A3</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=M9A3+Type+F">M9A3 Type F</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=92+Pistol+Series&amp;model=M9A3+Type+G">M9A3 Type G</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">96 Pistol Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=96+Pistol+Series&amp;model=96A1">96A1</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">APX Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX">APX</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+Centurion">APX Centurion</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+Centurion+Combat">APX Centurion
              Combat</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+Centurion+RDO">APX Centurion
              RDO</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+Combat">APX Combat</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+Compact">APX Compact</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=APX+Series&amp;model=APX+RDO">APX RDO</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">Bobcat Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Bobcat+Series&amp;model=21+Bobcat">21 Bobcat</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">M9-22 Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=M9-22+Series&amp;model=M9-22">M9-22</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=M9-22+Series&amp;model=M9A1-22">M9A1-22</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">NANO Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=NANO+Series&amp;model=Nano">Nano</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">PICO SERIES</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PICO+SERIES&amp;model=Pico+Inox">Pico Inox</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">PX4 Storm Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm">PX4 Storm</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Compact">PX4 Storm
              Compact</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Compact+Carry">PX4
              Storm Compact Carry</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Compact+Inox">PX4 Storm
              Compact Inox</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Inox">PX4 Storm
              Inox</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Special+Duty">PX4 Storm
              Special Duty</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+Sub-Compact">PX4 Storm
              Sub-Compact</a></li>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=PX4+Storm+Series&amp;model=PX4+Storm+TYPE+F">PX4 Storm TYPE
              F</a></li>
        </ul>
      </li>
      <li class="mfgFamily">
        <h3 class="mfgFamilyHeading">Tomcat Series</h3>
        <ul>
          <li><a href="itemfinder.aspx?mfg=Beretta&amp;family=Tomcat+Series&amp;model=3032+Tomcat">3032 Tomcat</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>